<!DOCTYPE html>
<html>
	<head>
		<title>Video Background</title>
	
		<style type="text/css">
		
		* {
		margin: 0;
		padding: 0;
		}
		
		body {
			font-family: Calibri, sans-serif;
		}
		
		.background-wrap {
			position: fixed;
			z-index: -1000;
			width: 100%;
			height: 100%;
			overflow: hidden;
			top: 0;
			left: 0;	
			
		}
	
		#video-bg-elem {
			position: absolute;
			top: 0;
			left: 0;
			min-height: 100%;
			min-width: 100%;
		}
		
		.content{
		position: absolute;
		width: 100%;
		min-height: 100%;
		z-index: 1000;
		background-color: rgba(0,0,0,0.7);
		
		}
		
		.content h1{
		text-align: center;
		font-size: 65px;
		text-transform: uppercase;
		font-weight: 300;
		color: #FF5733;
		padding-top: 15%;
		margin-bottom: 10px;
		}
		
		.content p{
		text-align: center;
		font-size: 20px
		letter-spacing: 3px;
		color: #aaa;
		}
	
	 button.accordion {
    background-color: #1b96fe;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

 button.accordion.active, button.accordion:hover {
    background-color: #ddd;
}

 button.accordion:after {
    content: '\02795';
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}

button.accordion.active:after {
    content: "\2796";
}

div.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: 0.6s ease-in-out;
    opacity: 0;
}

div.panel.show {
    opacity: 1;
    max-height: 500px;
}
    input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}
	
	
	
	
	
		</style>
		
	</head>
	<body>
	
		<div class="background-wrap">
		
		<video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="muted">
		<source src="http://techslides.com/demos/sample-videos/small.mp4" type="video/mp4">
		Video Not Supported
		
		</video>
		
		</div>
	
		<div class="content">
		
		<h1>Video Background</h1>
		<p>This Video shows what the GLC is about.</p>
		
		</div>
	
	
	
	</body>
    
    
    
    
    <button class="accordion">Prevention </button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="accordion">Shelter</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="accordion">Homeless Services</button>
<div id="foo" class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        this.classList.toggle("active");
        this.nextElementSibling.classList.toggle("show");
  }
}
</script>
    </div>
</html>
	
	
